\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ecuación logistica y la complejidad}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Creación de una base de datos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extracción de datos.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diseño de base de datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementación y automatización de la base de datos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de distintos índices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis general de los índices económicos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análisis sobre complejidad de los índices económicos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Entropía aproximada}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografía}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
